email.order.subject=[Importadora Bacco]New Order
email.order.customer.subject=[Importadora Bacco]New Order
email.register.subject=[Importadora Bacco]Account Verification
email.source=
email.sender.addr=bywind67@gmail.com
email.sender.username=bywind67@gmail.com
email.sender.pwd=
email.smtp.server=smtp.gmail.com
host=127.0.0.1:9000
