email.order.subject=[Importadora Bacco]New Order
email.order.customer.subject=[Importadora Bacco]New Order
email.register.subject=[Importadora Bacco]Account Verification
email.source=
email.sender.addr=
email.sender.username=
email.sender.pwd=
email.smtp.server=
host=127.0.0.1:8080
