email.order.subject=[Importadora Bacco]New Order
email.order.customer.subject=[Importadora Bacco]New Order
email.register.subject=[Importadora Bacco]Account Verification
email.reset.subject=[Importadora Bacco]Reset Password
email.source=
email.sender.addr=thyat123@163.com
email.sender.username=thyat123@163.com
email.sender.pwd=thy1973468250
email.smtp.server=smtp.163.com
host=www.importadorabacco.com