email.order.subject=[Importadora Bacco]New Order
email.order.customer.subject=[Importadora Bacco]New Order
email.register.subject=[Importadora Bacco]Account Verification
email.source=
email.sender.addr=info@importadorabacco.com
email.sender.username=info@importadorabacco.com
email.sender.pwd=admin#baccoimp
email.smtp.server=mail.importadorabacco.com
host=importadorabacco.com