jdbc.url=jdbc:mysql://localhost:3306/baccoimp_importadora?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&generateSimpleParameterMetadata=true
jdbc.username=baccoimp_nic
jdbc.password=0JhrNODhIQDdfaT1
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
